<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee462e3931b4fcfa64e2075ab148763" Name="Diagram1">
        <EntityTypeShape EntityType="MeditModel.ContratTravailSoumis" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Entreprise" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Examen" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Profession" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Risque" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeditModel.Travailleur" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MeditModel.REF_Contr_Entre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Contr_Trava_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.REF_Trava_Profe_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.ExamNonRelTravail" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.exposition2" ManuallyRouted="false" />
        <AssociationConnector Association="MeditModel.suiviExamObl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>